<!DOCTYPE HTML>
<html>
<head>

  <title>Squares</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      margin: 0 auto;
      display: block;
    }
    .panel {
      position: absolute;
      height: 10px;
      width: 100%;
      overflow: hidden;
      opacity: 0;
      background: rgba(255,255,255,0.5);
      -webkit-transition: height .6s;
    }
    .panel:hover {
      height: 500px;
      opacity: 1;
      -webkit-transition: height .6s;
    }
    #debug {
      position: fixed;
      width: 200px;
      background: rgba(200,200,200,0.5);
      top: 40px;
      right: 0;
    }
    .info {
      display: inline-block;
      position: absolute;
      right: 0;
    }
    .row {
      padding: 0px;
      border-bottom: 0px solid #000;
    }
    .user-block {
      display: inline-block;
      width: 100px;
      height: 60px;
      background: #EEE;
    }
    #block, #follower, #rotate {
      border: 0px solid transparent;
      width: 200px;
      height: 160px;
      cursor: pointer;
    }
    #block {
      display: none;
    }
    #block:hover, #follower:hover, #rotate:hover {
      color: white;
      background: rgba(0,0,0,0.5);
    }
    .info:hover .info-board {
      display: block;
    }
    .info-board {
      display: none;
    }
    .row {
      margin: 0;
      padding: 0;
      height: 20px;
    }
    .dd {
      width: 20px;
      height: 20px;
      overflow: hidden;
      display: inline-block;
      border: 1px solid #333;
      text-align: center;
      background: aquamarine;
    }
  </style>

  <script src="public/vendor/pixi.dev.js"></script>
  <script src="public/vendor/jquery.min.js"></script>
  <script src="public/vendor/underscore-min.js"></script>
  <!-- <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script> -->

  <script type="text/javascript">
    window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
    window.analytics.load("AEOHKfV0tW");
    window.analytics.page();
  </script>

  <!-- KISSmetrics tracking snippet -->
  <script type="text/javascript">var _kmq = _kmq || [];
  var _kmk = _kmk || 'e511733001711661097ddc7ad2952fe83abaf8f2';
  function _kms(u){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0],
      s = d.createElement('script');
      s.type = 'text/javascript'; s.async = true; s.src = u;
      f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');
  _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
  </script>


  <!-- start Mixpanel -->
  // <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
  // for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
  // mixpanel.init("c73677a94bfdcc2ad506ea422d791a6c");</script>
  <!-- end Mixpanel -->

  // <script>
  //     +function(l,y,t,i,c,s) {
  //         l['LocalyticsGlobal'] = i;
  //         l[i] = function() { (l[i].q = l[i].q || []).push(arguments) };
  //         l[i].t = +new Date;
  //         (s = y.createElement(t)).type = 'text/javascript';
  //         s.src = '//web.localytics.com/v3/localytics.min.js';
  //         (c = y.getElementsByTagName(t)[0]).parentNode.insertBefore(s, c);

  //         ll('init', 'e1dd64d72bf548e50a09006-50f45786-5b54-11e4-a385-005cf8cbabd8', {trackPageView: true} /* Options */);

  //     }(window, document, 'script', 'll');

  // </script>
</head>
<body>
  <div class="panel">

    <div class="manual">
      <span>block #:</span>
      <input type="text" class="block-n">
      <span>dx:</span>
      <input type="text" class="dx">
      <span>dy:</span>
      <input type="text" class="dy">
      <button id="move">Go</button>
    </div>

    <button class="pause">Pause</button>
    <button class="restart">Restart</button>

    <div class="info">
      <p>Info Panel</p>
      <div class="info-board"></div>
    </div>

  </div>


  <script src="public/main.js"></script>
  <script type="text/javascript">

    // ll('tagEvent', 'Interesting Event');

    // mixpanel.track("Start play");
    // mixpanel.identify(new Date());
    // mixpanel.people.set({
    //     "$email": "jsmith@example.com",    // only special properties need the $
    //     "$last_login": new Date(),         // properties can be dates...
    //     "credits": 150,                    // ...or numbers
    //     "gender": "Male"                    // feel free to define your own properties
    // });
    // mixpanel.people.track_charge(29.99);


    var select = document.querySelectorAll;
    var stage = new PIXI.Stage(0xffffff);
    var renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight);
    var SQ = {};
    SQ.Mediator = Mediator;

    function start() {
      SQ.playground = new Playground();
      SQ.Fun = Fun;
      SQ.Anim = Animation;
    }

    SQ.Landing = Landing.init(start);

    // var FBref = new Firebase("https://squares-game.firebaseio.com/");
    // document.getElementById('restart').addEventListener('click', function() {
    //  stage = new PIXI.Stage(0x000000, true)
    //  renderer = PIXI.autoDetectRenderer(1200,1200)
    //  document.body.appendChild(renderer.view)
    //  play = new Playground(TEST);
    // }, false);
  </script>
  <!-- <script src="//localhost:35719/livereload.js"></script> -->

</body>
</html>
